os: Visual Studio 2015
version: jk2mv-{build}

environment:
  matrix:
    - TYPE: "win-x86-installer"
    - TYPE: "win-x86-portable"
    - TYPE: "win-x64-portable"

install:
- git submodule update --init --recursive

build_script:
  - ps: |
      $version = git describe --tags
      Update-AppveyorBuild -Version $version
  
      cd build
      mkdir appveyor
      cd appveyor

      if ($env:TYPE -eq "win-x86-installer") {
        choco install -y nsis

        cmake -G "Visual Studio 14" -DBuildPortableVersion=OFF ../..
        msbuild /m /p:Configuration=RelWithDebInfo PACKAGE.vcxproj
      } elseif ($env:TYPE -eq "win-x86-portable") {
        cmake -G "Visual Studio 14" -DBuildPortableVersion=ON ../..
        msbuild /m /p:Configuration=RelWithDebInfo PACKAGE.vcxproj
      } elseif ($env:TYPE -eq "win-x64-portable") {
        cmake -G "Visual Studio 14 Win64" -DBuildPortableVersion=ON ../..
        msbuild /m /p:Configuration=RelWithDebInfo PACKAGE.vcxproj
      }

      if (! $?) {
        throw "Build failed."
      }

      cd $env:APPVEYOR_BUILD_FOLDER\build\appveyor\out
      Get-ChildItem "*.exe" | % { Push-AppveyorArtifact $_.Name }
      Get-ChildItem "*.zip" | % { Push-AppveyorArtifact $_.Name }

deploy:
  - provider: BinTray
    username: ouned
    api_key:
      secure: qpzkDGuG2cXmXNsOuBfZxaR2Bsj9AAYHx533UfRQWPSvYMsGxiTd8Kx2851Ey957
    subject: mvdevs
    repo: jk2mv
    package: jk2mv-dev
    publish: true
    override: true
    explode: false
    on:
      appveyor_repo_tag: false

  - provider: GitHub
    description: ''
    auth_token:
      secure: QZNpf5euIq4+cVLazVgYHe1EpbW3en/IOaNHmr9QNHa+TDJW5GWcjp/XDa/gnU42
    on:
      appveyor_repo_tag: true
